{
  "name": "simple-excel-to-json",
  "version": "2.3.0",
  "description": "parse excel to json object",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andy51002000/excel-to-json.git"
  },
  "author": "andy.lai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andy51002000/excel-to-json/issues"
  },
  "homepage": "https://github.com/andy51002000/excel-to-json#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "node-xlsx": "^0.16.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^8.2.1"
  }
}
